dist: xenial
sudo: false

language: go

go:
 - "1.14"

notifications:
  email: false

addons:
  postgresql: "9.6"

env:
  matrix:
  - KONG_VERSION=1.0.3
  - KONG_VERSION=1.1.2
  - KONG_VERSION=1.2.0
  - KONG_VERSION=1.3.0
  - KONG_VERSION=1.4.0
  - KONG_VERSION=2.0.4

before_install:
  - psql -c 'create database kong;' -U postgres
  - psql -c 'create user kong;' -U postgres
  - psql -c 'GRANT ALL PRIVILEGES ON DATABASE "kong" to kong;' -U postgres

install:
  - bash .ci/setup_kong.sh
  - ./hack/verify-deepcopy-gen.sh

cache:
  directories:
   - $HOME/gopath/pkg/mod
